# MyCardCamera

./: README.md
CardCamera/app/: build.gradle
CardCamera/app/release/: app-release.apk
CardCamera/app/src/main/: AndroidManifest.xml
CardCamera/app/src/main/res/layout/: activity_main.xml  usefuldialog_titleandmessage.xml
CardCamera/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
CardCamera/app/src/main/res/values-sw1024dp/: dimens.xml
CardCamera/app/src/main/res/values-sw1280dp/: dimens.xml
CardCamera/app/src/main/res/values-sw1365dp/: dimens.xml
CardCamera/app/src/main/res/values-sw384dp/: dimens.xml
CardCamera/app/src/main/res/values-sw392dp/: dimens.xml
CardCamera/app/src/main/res/values-sw400dp/: dimens.xml
CardCamera/app/src/main/res/values-sw410dp/: dimens.xml
CardCamera/app/src/main/res/values-sw411dp/: dimens.xml
CardCamera/app/src/main/res/values-sw432dp/: dimens.xml
CardCamera/app/src/main/res/values-sw480dp/: dimens.xml
CardCamera/app/src/main/res/values-sw533dp/: dimens.xml
CardCamera/app/src/main/res/values-sw592dp/: dimens.xml
CardCamera/app/src/main/res/values-sw600dp/: dimens.xml
CardCamera/app/src/main/res/values-sw640dp/: dimens.xml
CardCamera/app/src/main/res/values-sw662dp/: dimens.xml
CardCamera/app/src/main/res/values-sw720dp/: dimens.xml
CardCamera/app/src/main/res/values-sw768dp/: dimens.xml
CardCamera/app/src/main/res/values-sw800dp/: dimens.xml
CardCamera/app/src/main/res/values-sw811dp/: dimens.xml
CardCamera/app/src/main/res/values-sw820dp/: dimens.xml
CardCamera/app/src/main/res/values-sw960dp/: dimens.xml
CardCamera/app/src/main/res/values-sw961dp/: dimens.xml
(+6 files in other folders)
